secretJWTkey=adabfabhjawgrwgdnasbdjagswhrjkabdns
EMAIL_USER=kanishkasree804@gmail.com
EMAIL_PASS=mjif wafl ulzl wgsd
CLOUDINARY_CLOUD_NAME = djxbzcayc
CLOUDINARY_API_KEY =  177435834375344
CLOUDINARY_API_SECRET =  VC8o4lQSa551ADbsUtPtV3jIaO4
FRONTEND_URL = http://localhost:3000/reset